# ISItransalation

./: pom.xml
ServerSide/: generated_xlf.xlf  generated_xlf.xml  pom.xml
ServerSide/src/main/java/impl/: GenericServiceImpl.java
ServerSide/src/main/java/integration/api/: BooleanResult.java  DataOrder30.java  DataOrder30Service.java  DataRequest30.java  DataRequest30Service.java  DateResult.java  DoubleResult.java  IntegerArrayResult.java  IntegerList.java  IntegerResult.java  ObjectFactory.java  Order.java  OrderIN.java  OrderListResult.java  OrderResult.java  PlunetAPI.java  PlunetAPIService.java  Request.java  RequestDocText25.java  RequestDocText25Service.java  RequestIN.java  RequestListResult.java  RequestResult.java  Result.java  StringArrayResult.java  StringResult.java  Template.java  TemplateListResult.java  package-info.java
ServerSide/src/main/java/service/: GenericService.java
ServerSide/src/main/java/utill/: ISITransConstants.java
ServerSide/src/main/resources/wsdl/: DataOrder30.wsdl  PlunetAPI.wsdl
ServerSide/src/test/java/: ExampleTest.java  JCRQueryTest.java  PlunetAPITest.java  PlunetTransalationTest.java
ServerSide/src/test/resources/: company-data.json  sample.xlf  translated_xlf.xlf
